server.port=8080

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/itservices_db
spring.datasource.username=root
spring.datasource.password=Deepak@#9876
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# JWT Configuration
jwt.secret=mysupersecretkeythatissolongandsecure123456
jwt.expiration-ms=86400000

# Enable debug logging 
logging.level.org.springframework.security=DEBUG
logging.level.com.itservices_backend=DEBUG
